<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI-Calculation</title>
    <style>
    body{
      margin: 0;
      padding: 0;
      box-sizing: content-box;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .container{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #e0e0e0;
    }
    .bmi{
      border-radius: 8px;
      background-color: #e0e0e0;
      padding: 20px;
      width: 300px;
      box-shadow: 5px 5px 10px #c1c1c1;
    }
    h1{
      margin: 0 0 10px 0;
      text-align: center;
    }
    .input{
      margin: 10px 0;
    }
    .input input{
      border: 1px solid #ccc;
      border-radius: 3px;
      height: 20px;
    }
    .input input:focus{
      outline: none;
    }
    .calculate{
      display: block;
      margin: 0 auto;
      padding: 10px;
      border: none;
      border-radius: 2px;
      background-color: #e4c495;
      width: 100%;
      font-size: 16px;
      font-weight: bold;
      box-shadow: 5px 5px 10px #c1c1c1,-5px -5px 10px #fff;
    }
    .status{
      position: absolute;
      top: 0;
      right: 0;
    }
    .status div{
      margin: 0;
      padding: 5px;
      font-size: 15px;
      font-weight: normal;
    }
    .underweight{
      background-color: #ffc0cb;
    }
    .normal{
      background-color: #90ee90;
    }
    .overweight{
      background-color: #ffa07a;
    }
    .obese{
      background-color: #ff0000;
    }
    .underweight,.normal,.overweight,.obese{
      font-weight: bold;
      margin-top: 20px;
      padding: 20px;
    }
    </style>
</head>
<body>
<div class="container">
   <div class="bmi">
    <h1>BMI CALCULATOR</h1>
    <div class="input">
    <label for="height">Height (cm)</label>
    <input type="text" id="height" placeholder="Enter your Height in 'cm'">
    </div>
    <div class="input">
        <label for="weight">Weight (kg)</label>
        <input type="text" id="weight" placeholder="Enter your Weight in 'kg'">
    </div>
        <button type="submit" class="calculate" onclick="findBMI()">Check BMI</button>
        <div class="result"></div>
  </div>
 <div class="status">
    <div class="underweight">Under Weight: 0 -  18.5</div>
    <div class="normal">Normal Weight: 18.5 - 25</div>
    <div class="overweight">Over Weight: 25 - 30</div>
    <div class="obese">Obese : 30 above</div>

 </div>
</div>
<script>
  var calculate=document.querySelector('.calculate');
  function findBMI()
  {
    var height= +document.querySelector('#height').value;
    var weight= +document.querySelector('#weight').value;
    if (height<=0 || weight<=0 || isNaN(height) || isNaN(weight))
    {
    alert('Please fill all the fields with number');
    return
    }
    height=height/100;
    var bmi=weight/(height*height);
    showResult(bmi);
  }
  function showResult(bmi)
  {
    var result=document.querySelector('.result');
    var bmiStatus;
    if(bmi<18.5){
      bmiStatus='Under Weight';
    }
    else if(bmi<25){
      bmiStatus='Normal';
    }
    else if(bmi<30){
      bmiStatus='Over Weight';
    }
    else{
      bmiStatus='Obese';
    }
    result.innerHTML=`<div class= ${bmiStatus}>Your BMI is ${bmi.toFixed(2)}and you are ${bmiStatus}.</div>`;
  }
  
</script>
</body>
</html>